DISCORD_TOKEN=Bot token. Must be set.
CLIENT_ID=Bot client ID. Must be set to deploy/remove commands, otherwise useless.
LOGGER_WEBHOOK=Webhook token for the error-logging webhook. Optional if you don't want to use this feature.